<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <Title>TAREA 1</Title>
        <script src="base_de_datos_estudiantes.json"></script>
        <script src="JavaScript.js"></script>
        <style>
            body{
                background: gray;
            }
            table {
                margin: 0 auto;
                font-size: large;
                border: 1px solid black;
            }
      
      
            td {
                background: linear-gradient(to bottom,rgb(67, 176, 226),rgb(50, 57, 145) );
                border: 1px solid black;
            }
      
            th,
            td {
                font-weight: bold;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                background-color: aquamarine;
                
            }
      
            td {
                font-weight: lighter;
                color: white;
            }
        </style>
    </head>

    <body>
        <title>Busqueda de informacion de estudiantes</title>
        <div class="contenedor">
            <table id="tabla">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>cedula</th>
                        <th>nombre</th>
                        <th>direccion</th>
                        <th>telefono</th>
                        <th>correo</th>
                        <th>curso</th>
                        <th>paralelo</th>
                    </tr>
                </thead>

            </table>

        </div>
   
        <script >
            busqueda();
        </script>
    </body>
</html>